pre-start script
  mkdir -p /var/log/gilliam
  chown -R root /var/log/gilliam
end script

respawn

script
  exec /bin/bash -c 'set -a && PORT=9000 && . /etc/default/gilliam-hypervisor && cd /opt/gilliam/hypervisor && PYTHONPATH=$PWD bin/api >> /var/log/gilliam/hypervisor.log 2>&1'
end script
